# EDRS

./: .dockerignore  DOCKER.md  Dockerfile  Makefile  QUICKSTART.md  README_REBUILD.md  REBUILD_GUIDE.md  docker-compose.override.yml.example  docker-compose.yml  pom.xml  readme.md  rebuild.ps1  rebuild.sh  test-new.json  test-receive.json  test-reservation.json  test-unique.json  test.json
common/: pom.xml
common/src/main/java/com/edrs/common/config/: JacksonConfig.java
common/src/main/java/com/edrs/common/events/: BaseEvent.java  CancellationRequestedEvent.java  CancellationSuccessfulEvent.java  InventoryReceivedEvent.java  ReservationCreatedEvent.java  ReservationFailedEvent.java  ReservationRequestedEvent.java
common/src/main/java/com/edrs/common/util/: CorrelationIdUtil.java
docs/: API_EXAMPLES.md  BULK_IMPORT.md  HIKARICP_METRICS.md  README.md  sample-inventory-bulk.csv  sequence-diagrams.puml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/edrs/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/edrs/inventory/config/: CorsConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/edrs/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/edrs/inventory/dto/: InventoryFilter.java  InventoryItem.java  InventoryReceiveRequest.java
inventory-service/src/main/java/com/edrs/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/edrs/inventory/listener/: InventoryEventListener.java
inventory-service/src/main/java/com/edrs/inventory/service/: CsvInventoryParser.java  InventoryService.java
inventory-service/src/main/resources/: application.yml  sample-inventory.csv
logging-service/: Dockerfile  pom.xml
logging-service/src/main/java/com/edrs/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/edrs/logging/config/: KafkaConfig.java
logging-service/src/main/java/com/edrs/logging/listener/: EventLoggingListener.java
logging-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/edrs/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
otel-collector/: .gitignore  QUICKSTART.md  README.md  docker-compose.yml  otel-collector-config.yaml
persistence-service/: CHOREOGRAPHY_PATTERN.md  Dockerfile  pom.xml
persistence-service/src/main/java/com/edrs/persistence/: PersistenceServiceApplication.java
persistence-service/src/main/resources/: application-test.yml  application.yml
persistence-service/src/main/resources/db/: migration-add-quantity.sql  schema-init.sql  schema.sql
persistence-service/src/main/resources/mapper/: EventLogMapper.xml  InventoryItemMapper.xml  ProcessedEventMapper.xml  ReservationMapper.xml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/edrs/reservation/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application-test.yml  application.yml
reservation-service/src/test/java/com/edrs/reservation/: ReservationServiceTest.java
scripts/: init-kafka-topics.ps1  init-kafka-topics.sh
web-ui/: Dockerfile  README.md  index.html  nginx.conf
(+33 files in other folders)
